# anthracite-clients-android

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE.GPLv3  README.md  build.gradle  lint.xml
Android/src/edu/northwestern/cbits/anthracite/: LiberalSSLSocketFactory.java  LogContentProvider.java  LogService.java  Logger.java
res/values/: strings.xml
src/edu/northwestern/cbits/anthracite/: LiberalSSLSocketFactory.java  LogContentProvider.java  LogJobService.java  LogService.java  Logger.java  PowerHelper.java  WiFiHelper.java
