repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://maven.google.com" }
}

buildscript {
    repositories {
        google()
        jcenter()
      	maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        maven {
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        flatDir{
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    dependencies {
        api 'com.android.support:appcompat-v7:28.0.0'
        api 'com.squareup.okhttp3:okhttp:3.11.0'
    }

    defaultConfig {
        versionCode 10010
        versionName "1.0.11"
        minSdkVersion 14
        targetSdkVersion 28
        compileSdkVersion 28
        buildToolsVersion '28.0.3'
    }

   defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }	
    productFlavors {}
    lintOptions {
        abortOnError false
    }
}

