buildscript {
    repositories {
        jcenter()
	 maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}
apply plugin: 'com.android.library'
android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    dependencies {
        compile 'com.android.support:appcompat-v7:23.3.0'
    }

    useLibrary 'org.apache.http.legacy'

   defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }	
    productFlavors {}
    lintOptions {
        abortOnError false
    }
}

